@font-face {
    font-family: "Black";
    src: url(..//fonts/Urbanist-Black.ttf);
}

@font-face {
    font-family: "Bold";
    src: url(..//fonts/Urbanist-Bold.ttf);
}

@font-face {
    font-family: "Meduim";
    src: url(..//fonts/Urbanist-Medium.ttf);
}

@font-face {
    font-family: "Regular";
    src: url(..//fonts/Urbanist-Regular.ttf);
}

@font-face {
    font-family: "SemiBold";
    src: url(..//fonts/Urbanist-SemiBold.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;

}

.container {
    max-width: 1596px;
    margin: 0 auto;
}

body {
    background: var(--Green-97, #FAFDF2);
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: var(--Green-85, #1A3129);
    margin: 15% auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 900px;
    text-align: center;
  }
  
  .modal-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .modal-box {
    padding: 30px;
    font-family: "Meduim";
    background-color: var(--Green-95, #234338);
    border-radius: 8px;
    color: var(--Green-70, #cbea7b);
  }
  
  .modal-box p {
    margin: 10px 0 0 0;
  }
  
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #f1f1f1;
    text-decoration: none;
    cursor: pointer;
  }

/* header */
header {
    background: var(--Dark-Green-15, #1A3129);
    padding: 20px 0;

}

.header-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: center;
    
    padding: 20px 0;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu > li {
    position: relative;
  }
  
  .menu > li > a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
  }
  
  .menu > li > a:hover {
    color: #fcfcfc;

  }
  
  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #7dffb3;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 80px;
    height: 100px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .submenu li a {
    display: block;
    color: #4d4d4d;
    text-decoration: none;
    padding: 20px 10px;
    transition: background-color 0.3s;
  }
  
  .submenu li a:hover {
    background-color: #7dffb3;
  }
  
  .menu li:hover > .submenu {
    opacity: 1;
    visibility: visible;
  }
  .active a{
    color: white;
  }

/* header */

/* banner */
.banner-text {
    padding-top: 200px;
    padding-bottom: 80px;
}

.banner-text h1 {
    text-align: center;
    color: var(--Grey-15, #262626);
    font-family: "Bold";
    font-size: 48px;
    line-height: 150%;
}

.banner-text p {
    color: var(--Grey-20, #333);
    text-align: center;
    font-family: "Meduim";
    font-size: 18px;
    line-height: 150%;
    padding-top: 10px;
}

/* banner */

/* comment */ 
.comment-block { 
    border-radius: 16px; 
    border: 1px solid #EEF8D3; 
    margin: 0 50px; 
} 
 
.comment-text { 
    padding: 40px; 
 
} 
 
.comment-text p { 
    color: var(--Grey-20, #333); 
    font-family: "Meduim"; 
    font-size: 18px; 
    text-align: center; 
    line-height: 150%; 
 
} 
 
.sc p { 
    color: #1A3129; 
    font-family: "Meduim"; 
    font-size: 18px; 
    text-align: center; 
    line-height: 150%; 
} 
 
.sc { 
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    gap: 20px; 
    padding: 20px 20px 20px 100px; 
    background-color: #F6FBE9; 
} 
 
.btn-pr { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 50px 38vw; 
} 
 
.dots { 
    text-align: center; 
    width: 100%; 
    display: flex; 
    justify-content: center; 
    gap: 10px; 
} 
 
.dot { 
    height: 12px; 
    width: 12px; 
    margin: 0 5px; 
    background-color: #E5F5BD; 
    border-radius: 50%; 
    display: inline-block; 
    cursor: pointer; 
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease; 
} 
 
.dot:hover { 
    background-color: #356554; 
    border-color: #333; 
} 
 
.dot.active { 
    background-color: #356554; 
    transform: scale(1.2); 
    border-color: #333; 
} 
 
/* comment */

/* prising */ 
.prising-text h2 { 
    color: var(--Grey-15, #262626); 
    text-align: center; 
    font-family: "Bold"; 
    font-size: 48px; 
    line-height: 150%; 
} 
 
.prising-text p { 
    padding-top: 10px; 
    color: var(--Grey-20, #333); 
    text-align: center; 
    font-family: "Meduim"; 
    font-size: 18px; 
    line-height: 150%; 
    padding-bottom: 80px; 
} 
 
.prising-button { 
    border-radius: 8px; 
    border: 1px solid var(--Green-80, #DCF1A7); 
    display: flex; 
    padding: 10px; 
    gap: 20px; 
    align-items: center; 
 
} 
 
.but.active { 
    padding: 10px 24px; 
    color: white; 
    font-family: "SemiBold"; 
    font-size: 18px; 
    line-height: 150%; 
    border-radius: 6px; 
    background-color:  #234338; 
} 
 
.but { 
    color: var(--Grey-30, #4C4C4C); 
    font-family: "SemiBold"; 
    font-size: 18px; 
    line-height: 150%; 
    width: 120px; 
} 
 
.button { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding-bottom: 50px; 
 
} 
 
.prising-button { 
    width: 233px; 
    text-align: center; 
    margin-bottom: 14px; 
} 
 
.prising-txt p { 
    color: var(--Grey-30, #4C4C4D); 
    text-align: center; 
    font-family: "Meduim"; 
    font-size: 18px; 
    line-height: 150%; 
} 
 
/* prising */ 
 
/* cards */ 
.cards { 
    padding-bottom: 294px; 
    display: none; 
} 
 
.cards.active { 
    display: block; 
} 
 
.card { 
    border-radius: 12px; 
    border: 1px solid var(--Green-90, #EEF8D3); 
    background: var(--Green-95, #F6FBE9); 
    padding: 50px; 
    width: 512px; 
    height: 497px; 
 
} 
 
.cards-block { 
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    gap: 30px; 
} 
 
.card h3 { 
    color: var(--Grey-15, #262626); 
    font-family: "SemiBold"; 
    font-size: 30px; 
    line-height: 150%; 
    padding-bottom: 2px; 
    font-weight: 600; 
 
} 
 
.card h4 { 
    color: var(--Grey-30, #4C4C4D); 
    font-family: "Meduim"; 
    font-size: 18px; 
    line-height: 150%; 
    font-weight: 500; 
} 
 
.card p { 
    color: var(--Grey-15, #262626); 
    font-family: "Meduim"; 
    font-size: 18px; 
    font-weight: 500; 
    line-height: 150%; 
    padding: 40px 0; 
} 
 
span { 
    color: var(--Dark-Green-25, #2C5446); 
    font-family: "Bold"; 
    font-size: 50px; 
    font-weight: 700; 
    line-height: 87.523%; 
} 
 
.card h6 { 
    color: var(--Grey-20, #333); 
    font-family: "Meduim"; 
    font-size: 18px; 
    font-weight: 500; 
    line-height: 150%; 
    padding-bottom: 33px; 
} 
 
.btn { 
    border-radius: 8px; 
    background: var(--Green-70, #CBEA7B); 
    display: flex; 
    padding: 18px 41px; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    align-self: stretch; 
    color: var(--Grey-15, #262626); 
    font-family: "SemiBold"; 
    font-size: 18px; 
    font-weight: 600; 
} 
 
/* cards */
/* callphone */
.phone {
    font-size: 20px;
    border: 1px solid rgb(68, 68, 68);
    background-color: rgba(255, 255, 255, 0.799);
    padding: 20px;
    color: rgb(243, 239, 9);
    width: 250px;
    text-align: center;
    border-radius: 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.phone.show{
    display: block;
}
/* callphone */
/* FAQ */
.faq h2 {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: "Bold";
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 75px;
}

.faq p {
    padding: 10px 0 80px 0;
    color: var(--Grey-20, #333);
    text-align: center;
    font-family: "Meduim";
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}

.faq-block {
    border-radius: 12px;
    border: 1px solid var(--Green-85, #E5F5BD);
    background: var(--Green-95, #F6FBE9);
    padding: 60px;
    height: 454px;
    margin-bottom: 75px;
}

.faq-card1 {
    display: flex;
    flex-direction: column;
}

.faq-card1 h4 {
    color: var(--Grey-15, #262626);
    font-family: "SemiBold";
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
    height: 48px;
}

.faq-card2 h4 {
    color: var(--Grey-15, #262626);
    font-family: "Meduim";
    font-size: 20px;
    font-weight: 500;
    height: 48px;
    padding-top: 12px;
}

.faq-card3 h4 {
    color: var(--Grey-15, #262626);
    font-family: "Meduim";
    font-size: 20px;
    font-weight: 500;
    height: 48px;
    padding-top: 12px;

}


.faq-card1 h5 {
    color: var(--Grey-20, #333);
    font-family: "Meduim";
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    text-align: left;

}

.str {
    width: 1476px;
    height: 1px;
    background: #E5F5BD;
    margin: 28px 0;
}
.accordion-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .accordion-item {
    border-bottom: 1px solid #e0e0e0;
  }
  
  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b6b6b6;
    color: #4d4d4d;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .accordion-header:hover {
    background-color: #4d4d4d;
  }
  
  .accordion-header h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .accordion-icon {
    font-size: 24px;
    background-color: #333;
   padding: 5px 7px;
   border-radius: 3px;
    color: white;
    transition: transform 0.3s;
  }
  
  .accordion-content {
    padding: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .accordion-item.active .accordion-icon {
    transform: rotate(45deg);
  }
  
  .accordion-item.active .accordion-content {
    max-height: 1000px;
    transition: max-height 0.3s ease-in;
  }